name: Lighthouse

# Run this workflow every time a new commit pushed to your repository
on: [push]
jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  e2e-testing:
    # Name the Job
    name: End to end testing
    # Set the type of machine to run on
    runs-on: macos-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2.4.2
      - name: npm install lighthouse
        run: npm install lighthouse
        working-directory: CYPRESS_LIGHTHOUSE
      - name: start testing
        run: npm run cypress:run:lighthouse
        working-directory: CYPRESS_LIGHTHOUSE
      - name: npm ci
        run: npm ci
        working-directory: CYPRESS_LIGHTHOUSE/cypress
      - name: start testing
        run: npm run cypress:run:stage
        working-directory: CYPRESS_LIGHTHOUSE/cypress
